*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Overpass', sans-serif;
}
@import url('https://fonts.googleapis.com/css2?family=Overpass:wght@300&display=swap');

@White: hsl(0, 0%, 100%);
@Light: hsl(217, 12%, 63%);
@Medium: hsl(216, 12%, 54%);
@Dark: hsl(213, 19%, 18%);
@Very: hsl(216, 12%, 8%);
@idk: #3c444c;
@Orange: hsl(25, 97%, 53%);
@mobile:    ~"only screen and (min-width: 320px) and (max-width: 786px)";

body{
    background-color: @Very;
    color: white;
    display: grid;
    height: 100vh;
    align-content: center;

    h1, p{
        cursor: default;
    }
    div.container{
        margin: auto;
        width: 400px;
        height: 400px;
        border-radius: 25px;
        background-color: @Dark;
        padding: 35px;



        div.containerMain{
            width: 100%;
            height: 100%;
            display: grid;

            .starImg{
                background-color: @idk;
                width: 45px;
                height: 45px;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 100%;
            }

            h1{
                margin-top: 20px;
                font-size: 25px;
            }

            p{
                color: @Light;
            }
            
            .ratingButtons{
                width: 100%;
                display: flex;
                justify-content: space-around;
                margin-top: 20px;
                margin-bottom: 20px;
                .ratingButton{
                    width: 50px;
                    height: 50px;
                    border-radius: 100%;
                    border: none;
                    outline: none;
                    color: @Light;
                    background-color: @idk;
                    font-size: 17px;
                    cursor: pointer;
                    padding: 10px 10px 5px 11px;
                    transition: all 0.3s ease-in-out;
                    font-weight: 600;
                }

                .ratingButton:hover{
                    background-color: @Orange;
                    color: white;
                }

                .ratingButtonSelected{
                    background-color: @Light;
                    color: white;
                }
            }

            .submitButton{
                width: 100%;
                height: 50px;
                border-radius: 50px;
                border: none;
                background-color: @Orange;
                font-size: 16px;
                font-weight: 600;
                letter-spacing: 2px;
                color: white;
                cursor: pointer;
                transition: all 0.1s ease-in-out;
                padding-top: 10px;
                padding-bottom: 5px;
            }

            .submitButton:hover{
                background-color: white;
                color: @Orange;
            }
        }
        div.containerThankState{
            display: none;
            .thankStateItems{
                display: grid;
                justify-content: center;
                justify-items: center;
                text-align: center;
                .ratingValueMain{
                    background-color: @idk;
                    width: fit-content;
                    border-radius: 50px;
                    color: @Orange;
                    font-size: 15px;
                    display: flex;
                    padding-left: 20px;
                    padding-right: 20px;
                    padding-top: 5px;
                    padding-bottom: 5px;
                    align-items: center;
                    margin-top: 30px;
                    p{
                        margin-top: 5px;
                    }
                }
                .thankYouTxt{
                    font-size: 30px;
                    font-weight: 600;
                    margin-top: 30px;
                }
                .thanksLongTxt{
                    color: @Light;
                    margin-top: 30px;
                }
                
            }
            
        }
    }

    .attribution{
        margin-top: 5vh;
    }

    .shake {
        animation: shake 0.82s cubic-bezier(.36, .07, .19, .97) both;
    }
    
    @keyframes shake {
        10%, 90% {
            transform: translateX(-1px);
        }
        20%, 80% {
            transform: translateX(2px);
        }
        30%, 50%, 70% {
            transform: translateX(-4px);
        }
        40%, 60% {
            transform: translateX(4px);
        }
    }
}

@media @mobile{
    body{
        div.container{
            width: 300px;

            div.containerMain{
               display: block;
                h1{
                    margin-bottom: 10px;
                }
               .ratingButtons{
                width: 100%;
                .ratingButton{
                    width: 40px;
                    height: 40px;
                    margin-top: 15px;
                    margin-bottom: 15px;
                    font-size: 15px;
                    cursor: pointer;
                    padding: 8px 10px 5px 11px;
                    transition: all 0.3s ease-in-out;
                    font-weight: 600;
                }

                .ratingButton:hover{
                    background-color: @Orange;
                    color: white;
                }

                .ratingButtonSelected{
                    background-color: @Light;
                    color: white;
                }
            }

            }
        }
    }
}